//@import '~antd/es/style/themes/default.less';
@charset "UTF-8";
.sales {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 1.5px;
  margin-right: 16px;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  border-radius: 20px;
}
a {
  display: inline-block;
  margin-right: 24px;
  color: rgba(0, 0, 0, 0.65);
}
.currentDate {
  color: #1890ff;
}
.custom-pagination li[ant-pagination-item] {
  width: 24px;
}
li[class~='ant-pagination-item'] {
  width: 24px;
}
